#zmqpubhashtx=tcp://127.0.0.1:1919
#zmqpubrawtx=tcp://127.0.0.1:1919
zmqpubhashblock=tcp://127.0.0.1:1919
zmqpubrawblock=tcp://127.0.0.1:1919

regtest=1

[regtest]
port=18338
rpcport=18339
rpcbind=0.0.0.0:18339
rpcallowip=0.0.0.0/0
rpcuser=user
rpcpassword=pwssword